<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="isenmon" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/isenmon" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
					<Add option="-D_DEBUG" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/isenmon" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
					<Add option="-D_RELEASE" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-fexceptions" />
		</Compiler>
		<Linker>
			<Add option="-lsfml-system" />
			<Add option="-lsfml-window" />
			<Add option="-lsfml-graphics" />
			<Add option="-lsfml-audio" />
		</Linker>
		<Unit filename="Animation.cpp" />
		<Unit filename="Animation.h" />
		<Unit filename="Evenements.cpp" />
		<Unit filename="Evenements.h" />
		<Unit filename="Mapping.cpp" />
		<Unit filename="Mapping.h" />
		<Unit filename="Personnage.cpp" />
		<Unit filename="Personnage.h" />
		<Unit filename="Programme.cpp" />
		<Unit filename="Programme.h" />
		<Unit filename="Son.cpp" />
		<Unit filename="Son.h" />
		<Unit filename="isenmon.cpp" />
		<Unit filename="isenmon.h" />
		<Unit filename="joueur.cpp" />
		<Unit filename="joueur.h" />
		<Unit filename="main.cpp" />
		<Extensions>
			<code_completion />
			<debugger />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
